# TodoList

./: .gitignore  README.md  pom.xml
src/main/java/: App.java  Main.java
src/main/java/Entity/: Project.java  Task.java
src/main/java/Repository/: ProjectRepository.java  TaskRepository.java
src/main/java/api/repository/: IProjectRepository.java  ITaskRepository.java
src/main/java/bootstrap/: Bootstrap.java
src/main/java/command/: AbstractCommand.java
src/main/java/command/project/: ProjectClearCommand.java  ProjectCreateCommand.java  ProjectListCommand.java  ProjectRemoveCommand.java
src/main/java/command/system/: HelpCommand.java
src/main/java/command/task/: TaskClearCommand.java  TaskCreateCommand.java  TaskListCommand.java  TaskRemoveCommand.java
src/main/java/ru/zagorodnikova/tm/: App.java  TerminalService.java
src/main/java/ru/zagorodnikova/tm/Entity/: Project.java  Task.java
src/main/java/ru/zagorodnikova/tm/Repository/: ProjectRepository.java  TaskRepository.java
src/main/java/ru/zagorodnikova/tm/api/: ServiceLocator.java
src/main/java/ru/zagorodnikova/tm/api/repository/: IProjectRepository.java  ITaskRepository.java  IUserRepository.java
src/main/java/ru/zagorodnikova/tm/api/service/: IProjectService.java  ITaskService.java  IUserService.java
src/main/java/ru/zagorodnikova/tm/bootstrap/: Bootstrap.java
src/main/java/ru/zagorodnikova/tm/command/: AbstractCommand.java
src/main/java/ru/zagorodnikova/tm/command/data/: LoadCommand.java  LoadFromJsonCommand.java  LoadFromJsonJaxbCommand.java  LoadFromXmlCommand.java  LoadFromXmlJaxbCommand.java  SaveCommand.java  SaveToJsonCommand.java  SaveToJsonJaxbCommand.java  SaveToXmlCommand.java  SaveToXmlJaxbCommand.java
src/main/java/ru/zagorodnikova/tm/command/project/: ProjectClearCommand.java  ProjectCreateCommand.java  ProjectFindOneCommand.java  ProjectListCommand.java  ProjectRemoveCommand.java  ProjectSortByCreateCommand.java  ProjectSortByFinishCommand.java  ProjectSortByStartCommand.java  ProjectSortByStatusCommand.java  ProjectUpdateCommand.java
src/main/java/ru/zagorodnikova/tm/command/system/: AboutCommand.java  HelpCommand.java
src/main/java/ru/zagorodnikova/tm/command/task/: TaskClearCommand.java  TaskCreateCommand.java  TaskFindOneCommand.java  TaskListCommand.java  TaskRemoveCommand.java  TaskSortByCreateCommand.java  TaskSortByFinishCommand.java  TaskSortByStartCommand.java  TaskSortByStatusCommand.java  TaskUpdateCommand.java
src/main/java/ru/zagorodnikova/tm/command/user/: UserChangePasswordCommand.java  UserClearCommand.java  UserListCommand.java  UserRemoveCommand.java  UserShowCommand.java  UserSignInCommand.java  UserSignOutCommand.java  UserSignUpCommand.java  UserUpdateCommand.java
src/main/java/ru/zagorodnikova/tm/entity/: AbstractEntity.java  Domain.java  Project.java  RoleType.java  Status.java  Task.java  User.java
src/main/java/ru/zagorodnikova/tm/repository/: AbstractRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/ru/zagorodnikova/tm/service/: AbstractService.java  ProjectRepositoryService.java  ProjectService.java  TaskRepositoryService.java  TaskService.java  TerminalService.java  UserService.java
src/main/java/ru/zagorodnikova/tm/util/: HashPassword.java  UtilDateFormatter.java  Version.java
src/main/java/ru/zagorodnikova/tm/utils/: Utils.java
src/main/java/service/: ProjectRepositoryService.java  TaskRepositoryService.java
todo-client/: pom.xml
todo-client/src/main/java/ru/zagorodnikova/tm/: AppClient.java
todo-client/src/main/java/ru/zagorodnikova/tm/api/: ServiceLocator.java
todo-client/src/test/java/: ProjectTest.java  SessionTest.java  TaskTest.java  TestCRUD.java  TestServices.java  UserTest.java
todo-server/: pom.xml
todo-server/src/main/java/ru/zagorodnikova/tm/: AppServer.java
todo-server/src/main/java/ru/zagorodnikova/tm/api/: ServiceLocator.java
todo-server/src/main/java/ru/zagorodnikova/tm/api/endpoint/: IAdminEndpoint.java  IProjectEndpoint.java  ISessionEndpoint.java  ITaskEndpoint.java  IUserEndpoint.java
todo-server/src/main/java/ru/zagorodnikova/tm/api/repository/: IProjectRepository.java  ISessionRepository.java  ITaskRepository.java  IUserRepository.java
todo-server/src/main/java/ru/zagorodnikova/tm/api/service/: IProjectService.java  ISessionService.java  ITaskService.java  IUserService.java
todo-server/src/main/java/ru/zagorodnikova/tm/bootstrap/: Bootstrap.java
todo-server/src/main/java/ru/zagorodnikova/tm/dto/: Domain.java  ProjectDto.java  TaskDto.java  UserDto.java
todo-server/src/main/java/ru/zagorodnikova/tm/endpoint/: AdminEndpoint.java  ProjectEndpoint.java  SessionEndpoint.java  TaskEndpoint.java  UserEndpoint.java
todo-server/src/main/java/ru/zagorodnikova/tm/entity/: Domain.java  Project.java  Session.java  Task.java  User.java
todo-server/src/main/java/ru/zagorodnikova/tm/entity/enumeration/: FieldConst.java  RoleType.java  Status.java
todo-server/src/main/java/ru/zagorodnikova/tm/producer/: EntityManagerProducer.java  FactoryProducer.java
todo-server/src/main/java/ru/zagorodnikova/tm/repositoty/: ProjectRepository.java  SessionRepository.java  TaskRepository.java  UserRepository.java
todo-server/src/main/java/ru/zagorodnikova/tm/service/: AbstractService.java  AdminService.java  DomainService.java  ProjectService.java  PropertyService.java  SessionService.java  TaskService.java  UserService.java
todo-server/src/main/java/ru/zagorodnikova/tm/util/: ApplicationConfiguration.java  DatabaseUtil.java  DateFormatterUtil.java
todo-server/src/main/resources/: app.properties  mybatis-config.xml
todo-server/src/test/java/: ProjectTest.java  TaskTest.java  TestCRUD.java  TestServices.java  UserTest.java
todoClient/: pom.xml
todoClient/src/main/java/ru/zagorodnikova/tm/: AbstractCommand.java  AppClient.java  Domain.java  ServiceLocator.java  TerminalService.java
todoServer/: pom.xml
todoServer/src/main/java/ru/zagorodnikova/tm/: App.java  AppServer.java
todoServer/src/main/resources/: app.properties  mybatis-config.xml
(+298 files in other folders)
